<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Omma</title>
</head>
<body>
    <header>
        <div class="titulo">
            <div class="logo"><a href="#"><img src="./images/img-omma/logo.png"></a></div>
        </div>
        <nav>
            <div class="listaMenu">
                <ul>
                    <li><a href="#" class="item1">início</li>
                    <li><a href="#">receitas</li>
                    <li><a href="#">contato</li>
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>